<%- |
  String $myhostname,
  String $mydomain,
| -%>
# Managed by Puppet (module: isp_postfix). Manual edits will be overwritten.

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

myhostname = <%= $myhostname %>
mydomain   = <%= $mydomain %>
myorigin   = $myhostname

mydestination = $myhostname, localhost.$mydomain, localhost
relayhost =
inet_interfaces = loopback-only
inet_protocols = all
mailbox_size_limit = 0
recipient_delimiter = +
