<%- |
  String $myhostname,
  String $mydomain,
  Boolean $submission_enabled,
| -%>
# Managed by Puppet (module: isp_postfix). Manual edits will be overwritten.

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

myhostname = <%= $myhostname %>
mydomain   = <%= $mydomain %>
myorigin   = $myhostname

mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
relayhost =
inet_interfaces = all
inet_protocols = all
mailbox_size_limit = 0
recipient_delimiter = +
home_mailbox = Maildir/

<% if $submission_enabled { -%>
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_tls_auth_only = no
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
<% } -%>
