<%- |
  String[1] $repository,
  String[1] $password_file,
  Array[String[1]] $backup_paths,
| -%>
#!/usr/bin/env bash
# Managed by Puppet (module: isp_backup). Manual edits will be overwritten.
set -euo pipefail

repository='<%= $repository %>'
password_file='<%= $password_file %>'
host="$(hostname -f 2>/dev/null || hostname)"
backup_paths=(
<% $backup_paths.each |$path| { -%>
  '<%= $path %>'
<% } -%>
)
existing_paths=()

for path in "${backup_paths[@]}"; do
  if [ -e "${path}" ]; then
    existing_paths+=("${path}")
  fi
done

if [ "${#existing_paths[@]}" -eq 0 ]; then
  echo "No backup paths exist; refusing to create an empty snapshot." >&2
  exit 1
fi

restic -r "${repository}" --password-file "${password_file}" \
  backup --host "${host}" --tag puppet-lab "${existing_paths[@]}"

restic -r "${repository}" --password-file "${password_file}" \
  snapshots --host "${host}" --tag puppet-lab >/dev/null
