<%- |
  Boolean $disable_plaintext_auth,
  Array[String[1]] $auth_mechanisms,
  Hash[String[1], Hash[String[1], String[1]]] $lab_users,
| -%>
# Managed by Puppet (module: isp_dovecot). Manual edits will be overwritten.

disable_plaintext_auth = <%= $disable_plaintext_auth ? { true => 'yes', false => 'no' } %>
auth_mechanisms = <%= $auth_mechanisms.join(' ') %>
<% if !empty($lab_users) { -%>

passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
}
<% } -%>
